
#The repository-wide threshold filters logging request by level, regardless of the logger.  Setting to ALL basically doesn't do anything (i.e. no filtering).
#Valid values are:  OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
log4j.threshold=ALL

log4j.rootLogger=INFO, console, plasma, openjpa

#get rid of nagy warning abot no 'alt' attrib in images
log4j.category.org.apache.myfaces.shared_tomahawk.renderkit.html.HtmlImageRendererBase=OFF

#log4j.category.org.hgraph.service.HGraphQuery=DEBUG
#log4j.category.org.hgraph.service.HGraphAssembler=INFO
#log4j.category.org.hgraph.filter.HBaseRowFilterAssembler=DEBUG
#log4j.category.org.hgraph.filter.HBaseColumnFilterAssembler=DEBUG
#log4j.category.org.hgraph.config.UserDefinedTokenConfig=DEBUG
log4j.category.org.hgraph.key.StatefullColumnKeyFactory=DEBUG

#log4j.category.org.plasma.sdo=DEBUG
#log4j.category.org.plasma.sdo.access.jpa=DEBUG
#log4j.category.org.plasma.sdo.access=DEBUG
#log4j.category.org.plasma.sdo.access.client=DEBUG
#log4j.category.com.terrameta.storefront.common.jdbc=DEBUG
#log4j.category.org.plasma.provisioning.SDOTool=DEBUG
#log4j.category.org.plasma.provisioning.DDLTool=DEBUG
#log4j.category.org.plasma.provisioning.JPATool=DEBUG
#log4j.category.org.plasma.text.lang3gl=DEBUG
#log4j.category.com.terrameta.storefront.data.loader.ProjectLoader=DEBUG
#log4j.category.org.plasma.sdo.access.provider.jdo.JDODataGraphDispatcher=DEBUG
log4j.category.org.plasma.sdo.xml.StreamUnmarshaler=DEBUG
#log4j.category.org.plasma.sdo.access=DEBUG
log4j.category.org.plasma.sdo.helper.PlasmaXSDHelper=DEBUG
#log4j.category.org.plasma.xml.uml.UMLModelAssembler=DEBUG
log4j.category.org.plasma.provisioning.cli.SDOTool=DEBUG
#log4j.category.org.plasma.sdo.core.CoreChangeSummary=DEBUG
#log4j.category.org.plasma.sdo.core.CoreDataObject=DEBUG
#log4j.category.org.plasma.sdo.xml.StreamUnmarshaller=DEBUG
#log4j.category.org.plasma.sdo.repository.RelationCache=DEBUG
#log4j.category.org.plasma.sdo.helper.PlasmaXMLHelper=DEBUG
#log4j.category.org.plasma.sdo.core.CoreXPathHandler=DEBUG
#log4j.category.org.plasma.query.Where=DEBUG
#log4j.category.org.plasma.provisioning.cli.DDLTool=DEBUG
#log4j.category.org.plasma.sdo.access.provider.jdbc.JDBCQueryDispatcher=DEBUG
#log4j.category.org.plasma.sdo.access.provider.jdbc.JDBCDataGraphAssembler=DEBUG
#log4j.category.org.plasma.sdo.access.provider.jdbc.JDBCDataGraphDispatcher=DEBUG
#log4j.category.org.plasma.sdo.access.provider.jdbc.JDBCDispatcher=DEBUG
#log4j.category.org.plasma.sdo.access.provider.hbase.HBaseDispatcher=DEBUG
#log4j.category.org.plasma.sdo.access.provider.hbase.HBaseDataGraphDispatcher=DEBUG

#log4j.category.org.modeldriven.fuml.assembly.ElementAssembler=DEBUG

log4j.logger.org.apache.zookeeper=ERROR
#log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG
log4j.logger.org.apache.hadoop.hbase=ERROR
log4j.logger.org.apache.hadoop.conf.Configuration=WARN
# Make these two classes INFO-level. Make them DEBUG to see more zk debug.
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKUtil=WARN
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher=WARN
#log4j.logger.org.apache.hadoop.dfs=DEBUG
# Set this class to log INFO only otherwise its OTT

# Uncomment this line to enable tracing on _every_ RPC call (this can be a lot of output)
#log4j.logger.org.apache.hadoop.ipc.HBaseServer.trace=DEBUG

# Uncomment the below if you want to remove logging of client region caching'
# and scan of .META. messages
log4j.logger.org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation=INFO
log4j.logger.org.apache.hadoop.hbase.client.MetaScanner=INFO



# app log appender settings for rootLogger.
log4j.appender.plasma=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plasma.File=plasma.log
log4j.appender.plasma.DatePattern='.'yyyy-MM-dd
log4j.appender.plasma.Append=true
log4j.appender.plasma.layout=org.apache.log4j.PatternLayout
log4j.appender.plasma.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] %c{2} %m%n

#console appender settings for rootLogger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{2} %m%n



# Kodo logging...for development/debugging purposes only.
# NOTE:  Currently these are commented out since kodo logging is turned off.
#        To turn on kodo logging do the following:
#        1) uncomment lines below
#        2) update the kodo.Log setting at jpa.properties.  Or, more conveniently, add the system property -Dkodo.Log=log4j
         3) add 'openjpa' to log4j.rootLogger above.
# Kodo appender
log4j.appender.openjpa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.openjpa.File=openjpa.log
log4j.appender.openjpa.DatePattern='.'yyyy-MM-dd
log4j.appender.openjpa.Append=true
log4j.appender.openjpa.layout=org.apache.log4j.PatternLayout
log4j.appender.openjpa.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS z} %-3p [%C] [%t]: %m%n

log4j.category.openjpa.Tool=WARN
log4j.category.openjpa.Runtime=WARN
log4j.category.openjpa.Remote=WARN
log4j.category.openjpa.DataCache=WARN
log4j.category.openjpa.MetaData=WARN
log4j.category.openjpa.Enhance=WARN
log4j.category.openjpa.Query=WARN
log4j.category.openjpa.jdbc.SQL=WARN
log4j.category.openjpa.jdbc.JDBC=WARN
log4j.category.openjpa.jdbc.Schema=WARN


